<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="5.0dip" >

    <TextView
        android:id="@+id/name"
        style="@style/text_black_small"
        android:layout_width="0.0dip"
        android:layout_height="40.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5.0dip"
        android:layout_weight="1.0"
        android:drawablePadding="3.0dip"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true" />

    <TextView
        android:id="@+id/count"
        style="@style/text_black_small"
        android:layout_width="wrap_content"
        android:layout_height="30.0dip"
        android:layout_gravity="left|center"
        android:layout_marginLeft="2.0dip"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/haschild"
        android:layout_width="wrap_content"
        android:layout_height="30.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2.0dip"
        android:src="@drawable/ic_deal_arrow_right"
        android:visibility="invisible" />

</LinearLayout>
