<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <Button 
        android:id="@+id/btn_fenlei"
        android:layout_width="80dip"
        android:layout_height="30dip"
        android:text="全部"
    	android:background="@color/citylist_divider"
    	/>

</LinearLayout>
