<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dip"
    android:orientation="vertical" 
    android:gravity="center_vertical">
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip">
    <ImageButton android:id="@+id/first_content_one"
        android:layout_width="0dip"
        android:layout_height="70dip"
        android:layout_weight="1"
        android:layout_marginRight="10dip"
        android:background="@color/abs__background_holo_dark"/>
    <ImageButton android:id="@+id/first_content_two"
        android:layout_width="0dip"
        android:layout_height="70dip"
        android:layout_weight="1"
        android:background="@color/abs__background_holo_light"/>
    </LinearLayout>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="猜你喜欢"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="10dip"/>
</LinearLayout>
