<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >

        <ListView
            android:id="@+id/rootcategory"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:orientation="vertical"
            android:scrollbars="vertical" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/child_lay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="#00000000" >

        <ListView
            android:id="@+id/childcategory"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#a6a4a4"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:scrollbars="vertical" />
        
    </FrameLayout>

</LinearLayout>